<html>
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ULARTANGGA</title> 
<link rel="stylesheet" href="Company Profile/font-awesome/css/font-awesome.min.css">
<script src="jquery-3.6.0.js"></script>
<script src="https://kit.fontawesome.com/54a661661e.js" crossorigin="anonymous"></script>
<style>
    body{
        height: 100%;
        text-align: center;
    }
    img {
        text-align: left !important;
        height: 100%;
        position: relative;
        top:0;
        margin-top: 0px;
        width:100%;
        z-index: 10;
    }
    .container {
        height: 100%;
        width: 78%;
        position: absolute;
        top: 0px;
    }
    #p1, #p2 {
        z-index: 11;
        position: absolute;
        font-size: x-large;
        width: 16.6%;
        height:20%;
    }
    #p1 {
        font-size: 40px;
        left: 0;
        top: 77%;
    }
    #p2 {
        left:0;
        font-size: 40px;
        top: 86%;
    }
    #roll {
        cursor: pointer;
        margin-top: 30px;
        font: large;
    }
    #dice {
        float: right;
        margin-left: 5px;
        width: 20%;
    }
    #player1, #player2{
        display: none;
        padding: 20px;
        background-color: #f44336;
        color: white;
        opacity: 1;
        transition: opacity 0.6s;
        margin-bottom: 15px;
    }
    #reset {
        font-size: 20px;
        border: 1px solid black;
        cursor: pointer;
    }
    #reset:active {
        background-color: blue;
    }
</style>
</head>
<body>
    
    <div class="container">
        <img src="ULARTANGGA.jpeg">
        <p id="p1" class="fa fa-dog"></p>
        <p id="p2" class="fa fa-cat"></p>
    </div>
    <div id="dice">
        <h2 id="turn">PLAYER 1 TURN</h2>
        <hr>
        <button id="roll">ROLL DICE</button>
        <h3 id="result">PLAYER 1 GOT:</h3><p id="demo"></p>
        <br>
        <h3 id="player1">PLAYER 1 WIN</h3>
        <h3 id="player2">PLAYER 2 WIN</h3>
        <button id="reset">RESET</button>
        <br><p class="fa fa-dog">=PLAYER 1</p>
        <br><p class="fa fa-cat">=PLAYER 2</p>
    </div>
<script>
    var gameover = false;
    var player1 = 1;
    var player2 = 1;
    var i=0;
    $('#reset').click(function(){
        player1 = 1;
        player2 = 1;
        gameover = false;
        i = 0;
        document.getElementById("demo").innerHTML="";
        document.getElementById("result").innerHTML="PLAYER 1 GOT:";
        document.getElementById("turn").innerHTML="PLAYER 1 GOT:";
        $("#p1").animate({left:'0', top:'77%'}, 200);
        $("#p2").animate({left:'0', top:'86%'}, 200);
        $("#player1").slideUp("fast");
        $("#player2").slideUp("fast");
    })
    $('#roll').click(function(){
        if (gameover==true){
            alert("GAMEOVER, PLEASE RESET THE GAME")
        } else {
        var roll = Math.floor(Math.random() * 6) +1;
        document.getElementById("demo").innerHTML = roll;
        if (i%2==0){
            document.getElementById("turn").innerHTML="PLAYER 2 TURN";
            document.getElementById("result").innerHTML="PLAYER 1 GOT:";
            i++;
            if(player1+roll<=30){
            for (var a=1 ; a<=roll; a++ ){
                player1++;
                if (player1>=1&&player1<=6||player1>13&&player1<=18||player1>25&&player1<=30){
                    $("#p1").animate({left:'+=16.66%'}, 500);
                }  
                else if (player1>7&&player1<=12||player1>19&&player1<=24){
                    $("#p1").animate({left:'-=16.66%'}, 500);
                }
                else {
                    $("#p1").animate({top:'-=20%'}, 500);
                }
                }
                if(player1==3){
                    $("#p1").animate({top:'-=60%'}, 500);
                    player1=22;
                } else if(player1==5){
                    $("#p1").animate({top:'-=20%'}, 500);
                    player1=8;
                } else if(player1==11){
                    $("#p1").animate({top:'-=60%'}, 500);
                    player1=26;
                } else if(player1==20){
                    $("#p1").animate({top:'-=20%'}, 500);
                    player1=29;
                } else if (player1==17){
                    $("#p1").animate({top:'+=40%'}, 300);
                    $("#p1").animate({left:'-=16.66%'}, 300);
                    player1=4;
                } else if (player1==19){
                    $("#p1").animate({top:'+=40%'}, 500);
                    player1=7;
                } else if (player1==21){
                    $("#p1").animate({top:'+=40%'}, 500);
                    player1=9;
                } else if (player1==27){
                    $("#p1").animate({top:'+=80%'}, 300);
                    $("#p1").animate({left:'-=33.32%'}, 300);
                    player1=1;
                } else if (player1==30){
                    $("#player1").stop(true, true).delay(500).slideDown("slow");
                    gameover=true;
                }
            }}
        else {
            document.getElementById("turn").innerHTML="PLAYER 1 TURN";
            document.getElementById("result").innerHTML="PLAYER 2 GOT:";
            i++;
            if(player2+roll<=30){
            for (var a=1 ; a<=roll; a++ ){
                player2++;
                if (player2>=1&&player2<=6||player2>13&&player2<=18||player2>25&&player2<=30){
                    $("#p2").animate({left:'+=16.66%'}, 500);
                }  
                else if (player2>7&&player2<=12||player2>19&&player2<=24){
                    $("#p2").animate({left:'-=16.66%'}, 500);
                }
                else {
                    $("#p2").animate({top:'-=20%'}, 500);
                }
                }
                if(player2==3){
                    $("#p2").animate({top:'-=60%'}, 500);
                    player2=22;
                } else if(player2==5){
                    $("#p2").animate({top:'-=20%'}, 500);
                    player2=8;
                } else if(player2==11){
                    $("#p2").animate({top:'-=60%'}, 500);
                    player2=26;
                } else if(player2==20){
                    $("#p2").animate({top:'-=20%'}, 500);
                    player2=29;
                } else if (player2==17){
                    $("#p2").animate({top:'+=40%'}, 300);
                    $("#p2").animate({left:'-=16.66%'}, 300);
                    player2=4;
                } else if (player2==19){
                    $("#p2").animate({top:'+=40%'}, 500);
                    player2=7;
                } else if (player2==21){
                    $("#p2").animate({top:'+=40%'}, 500);
                    player2=9;
                } else if (player2==27){
                    $("#p2").animate({top:'+=80%'}, 300);
                    $("#p2").animate({left:'-=33.32%'}, 300);
                    player2=1;
                } else if (player2==30){
                    $("#player2").stop(true, true).delay(500).slideDown("slow");
                    gameover=true;
                }
            }
        }
    }
        
    })
</script>
